{
  "chaoslib-version": "1.25.0",
  "platform": "Linux-4.19.0-18-cloud-amd64-x86_64-with-debian-10.11",
  "node": "mgn",
  "experiment": {
    "title": "azure vm stop",
    "description": "azure vm stop",
    "tags": [
      "azure"
    ],
    "configuration": {
      "azure_subscription_id": "54009308-7031-4e52-a3a2-06b5951be7be"
    },
    "steady-state-hypothesis": {
      "title": "is the url reachable?",
      "probes": [
        {
          "type": "probe",
          "name": "url-reachable",
          "tolerance": 200,
          "provider": {
            "type": "http",
            "timeout": 3,
            "url": "http://20.106.205.234/"
          }
        }
      ]
    },
    "method": [
      {
        "type": "action",
        "name": "stop vm",
        "provider": {
          "type": "python",
          "func": "stop_machines",
          "module": "chaosazure.machine.actions"
        },
        "pauses": {
          "after": 40
        }
      }
    ],
    "rollbacks": [
      {
        "type": "action",
        "name": "start vm",
        "provider": {
          "type": "python",
          "func": "start_machines",
          "module": "chaosazure.machine.actions"
        }
      }
    ],
    "dry": null
  },
  "start": "2022-02-22T11:53:22.257672",
  "status": "failed",
  "deviated": true,
  "steady_states": {
    "before": {
      "steady_state_met": true,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "url-reachable",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "url": "http://20.106.205.234/"
            }
          },
          "output": {
            "status": 200,
            "headers": {
              "Server": "nginx/1.18.0 (Ubuntu)",
              "Date": "Tue, 22 Feb 2022 11:53:22 GMT",
              "Content-Type": "text/html",
              "Last-Modified": "Sun, 20 Feb 2022 10:19:11 GMT",
              "Transfer-Encoding": "chunked",
              "Connection": "keep-alive",
              "ETag": "W/\"6212159f-264\"",
              "Content-Encoding": "gzip"
            },
            "body": "<!DOCTYPE html>\n<html>\n<head>\n<title>Welcome to nginx!</title>\n<style>\n    body {\n        width: 35em;\n        margin: 0 auto;\n        font-family: Tahoma, Verdana, Arial, sans-serif;\n    }\n</style>\n</head>\n<body>\n<h1>Welcome to nginx!</h1>\n<p>If you see this page, the nginx web server is successfully installed and\nworking. Further configuration is required.</p>\n\n<p>For online documentation and support please refer to\n<a href=\"http://nginx.org/\">nginx.org</a>.<br/>\nCommercial support is available at\n<a href=\"http://nginx.com/\">nginx.com</a>.</p>\n\n<p><em>Thank you for using nginx.</em></p>\n</body>\n</html>\n"
          },
          "status": "succeeded",
          "start": "2022-02-22T11:53:22.258734",
          "end": "2022-02-22T11:53:22.299917",
          "duration": 0.041183,
          "tolerance_met": true
        }
      ]
    },
    "after": {
      "steady_state_met": false,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "url-reachable",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": 3,
              "url": "http://20.106.205.234/"
            }
          },
          "output": null,
          "status": "failed",
          "exception": [
            "Traceback (most recent call last):\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n    (self._dns_host, self.port), self.timeout, **extra_kw\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\n",
            "socket.timeout: timed out\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n    chunked=chunked,\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1260, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1306, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1255, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 1030, in _send_output\n    self.send(msg)\n",
            "  File \"/usr/lib/python3.7/http/client.py\", line 970, in send\n    self.connect()\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n    conn = self._new_conn()\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n    % (self.host, self.timeout),\n",
            "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPConnection object at 0x7f7cd32dad68>, 'Connection to 20.106.205.234 timed out. (connect timeout=3)')\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/requests/adapters.py\", line 450, in send\n    timeout=timeout\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 786, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='20.106.205.234', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7cd32dad68>, 'Connection to 20.106.205.234 timed out. (connect timeout=3)'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/chaoslib/provider/http.py\", line 55, in run_http_activity\n    verify=verify_tls,\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/requests/sessions.py\", line 542, in get\n    return self.request('GET', url, **kwargs)\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/requests/sessions.py\", line 529, in request\n    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/requests/sessions.py\", line 645, in send\n    r = adapter.send(request, **kwargs)\n",
            "  File \"/home/mgngcloud/.venvs/nonk8s/lib/python3.7/site-packages/requests/adapters.py\", line 507, in send\n    raise ConnectTimeout(e, request=request)\n",
            "requests.exceptions.ConnectTimeout: HTTPConnectionPool(host='20.106.205.234', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7cd32dad68>, 'Connection to 20.106.205.234 timed out. (connect timeout=3)'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "chaoslib.exceptions.ActivityFailed: failed to connect to http://20.106.205.234/: HTTPConnectionPool(host='20.106.205.234', port=80): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f7cd32dad68>, 'Connection to 20.106.205.234 timed out. (connect timeout=3)'))\n"
          ],
          "start": "2022-02-22T11:54:07.014983",
          "end": "2022-02-22T11:54:10.022585",
          "duration": 3.007602,
          "tolerance_met": false
        }
      ]
    },
    "during": []
  },
  "run": [
    {
      "activity": {
        "type": "action",
        "name": "stop vm",
        "provider": {
          "type": "python",
          "func": "stop_machines",
          "module": "chaosazure.machine.actions"
        },
        "pauses": {
          "after": 40
        }
      },
      "output": {
        "resources": [
          {
            "id": "/subscriptions/54009308-7031-4e52-a3a2-06b5951be7be/resourceGroups/mgn_group/providers/Microsoft.Compute/virtualMachines/mgn",
            "name": "mgn",
            "type": "microsoft.compute/virtualmachines",
            "tenantId": "a322a4f0-ee91-4220-8928-ea7a3b9ea6b0",
            "kind": "",
            "location": "eastus",
            "resourceGroup": "mgn_group",
            "subscriptionId": "54009308-7031-4e52-a3a2-06b5951be7be",
            "managedBy": "",
            "sku": null,
            "plan": null,
            "tags": null,
            "identity": {
              "principalId": "56ca0248-0ad8-4024-9faf-faaf2b15ad54",
              "tenantId": "a322a4f0-ee91-4220-8928-ea7a3b9ea6b0",
              "type": "SystemAssigned"
            },
            "zones": null,
            "extendedLocation": null,
            "performed_at": 1645530806
          }
        ]
      },
      "status": "succeeded",
      "start": "2022-02-22T11:53:22.300559",
      "end": "2022-02-22T11:53:26.978356",
      "duration": 4.677797
    }
  ],
  "rollbacks": [
    {
      "activity": {
        "type": "action",
        "name": "start vm",
        "provider": {
          "type": "python",
          "func": "start_machines",
          "module": "chaosazure.machine.actions"
        }
      },
      "output": {
        "resources": [
          {
            "id": "/subscriptions/54009308-7031-4e52-a3a2-06b5951be7be/resourceGroups/mgn_group/providers/Microsoft.Compute/virtualMachines/mgn",
            "name": "mgn",
            "type": "microsoft.compute/virtualmachines",
            "tenantId": "a322a4f0-ee91-4220-8928-ea7a3b9ea6b0",
            "kind": "",
            "location": "eastus",
            "resourceGroup": "mgn_group",
            "subscriptionId": "54009308-7031-4e52-a3a2-06b5951be7be",
            "managedBy": "",
            "sku": null,
            "plan": null,
            "tags": null,
            "identity": {
              "principalId": "56ca0248-0ad8-4024-9faf-faaf2b15ad54",
              "tenantId": "a322a4f0-ee91-4220-8928-ea7a3b9ea6b0",
              "type": "SystemAssigned"
            },
            "zones": null,
            "extendedLocation": null,
            "performed_at": 1645530855
          }
        ]
      },
      "status": "succeeded",
      "start": "2022-02-22T11:54:10.024004",
      "end": "2022-02-22T11:54:15.095711",
      "duration": 5.071707
    }
  ],
  "end": "2022-02-22T11:54:15.095847",
  "duration": 52.83819389343262
}